In [1]:
#data - features - algorithm

In [2]:
from sklearn.impute import SimpleImputer
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame(np.arange(16, 32).reshape(4,4), columns=['a','b','c','d'])
df1

    a   b   c   d
0  16  17  18  19
1  20  21  22  23
2  24  25  26  27
3  28  29  30  31

In [4]:
df2 = pd.DataFrame(np.arange(9).reshape(3,3), columns=['a','b','c'])
df2

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [5]:
final_df = pd.concat([df1, df2])

In [6]:
final_df

    a   b   c     d
0  16  17  18  19.0
1  20  21  22  23.0
2  24  25  26  27.0
3  28  29  30  31.0
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN

In [7]:
si = SimpleImputer(missing_values=np.nan, strategy='mean')

In [8]:
imputed = si.fit_transform(final_df)

In [9]:
pd.DataFrame(imputed, columns=['a','b','c','d'])

      a     b     c     d
0  16.0  17.0  18.0  19.0
1  20.0  21.0  22.0  23.0
2  24.0  25.0  26.0  27.0
3  28.0  29.0  30.0  31.0
4   0.0   1.0   2.0  25.0
5   3.0   4.0   5.0  25.0
6   6.0   7.0   8.0  25.0

In [10]:
#handle categorical values

In [11]:
dict_df = pd.DataFrame({'R':['a','b','c'], 'T':['d','a','c'],'S':[1,2,3]})
dict_df

   R  T  S
0  a  d  1
1  b  a  2
2  c  c  3

In [12]:
pd.get_dummies(dict_df, prefix=['c1', 'c2'])
pd.get_dummies(dict_df)

   S  R_a  R_b  R_c  T_a  T_c  T_d
0  1    1    0    0    0    0    1
1  2    0    1    0    1    0    0
2  3    0    0    1    0    1    0

In [13]:
iris = pd.read_csv('Iris.csv')
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [14]:
iris['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
encode = LabelEncoder()

In [17]:
iris['Species'] = encode.fit_transform(iris['Species'])

In [18]:
iris.head(20)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    1            5.1           3.5            1.4           0.2        0
1    2            4.9           3.0            1.4           0.2        0
2    3            4.7           3.2            1.3           0.2        0
3    4            4.6           3.1            1.5           0.2        0
4    5            5.0           3.6            1.4           0.2        0
5    6            5.4           3.9            1.7           0.4        0
6    7            4.6           3.4            1.4           0.3        0
7    8            5.0           3.4            1.5           0.2        0
8    9            4.4           2.9            1.4           0.2        0
9   10            4.9           3.1            1.5           0.1        0
10  11            5.4           3.7            1.5           0.2        0
11  12            4.8           3.4            1.6           0.2        0
12  13            4.8           3.0            1.4           0.1        0
13  14            4.3           3.0            1.1           0.1        0
14  15            5.8           4.0            1.2           0.2        0
15  16            5.7           4.4            1.5           0.4        0
16  17            5.4           3.9            1.3           0.4        0
17  18            5.1           3.5            1.4           0.3        0
18  19            5.7           3.8            1.7           0.3        0
19  20            5.1           3.8            1.5           0.3        0