In [1]:
#discover patterns and trends with the help of statistical summary and graphical represntations

In [2]:
#outliers -> a datapoint that deviates from other data

In [3]:
import pandas as pd
from scipy import stats
import numpy as np

In [4]:
df = pd.read_csv('glass.csv')
df.head()

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0     1

In [5]:
df.shape

(214, 10)

In [6]:
#z score
z_scores = stats.zscore(df)

In [7]:
threshhold = 2
np.where(z_scores > threshhold)

(array([  5,  44,  47,  56,  71, 103, 105, 105, 105, 106, 106, 106, 106,
        107, 107, 109, 110, 110, 111, 111, 112, 112, 118, 131, 131, 135,
        145, 162, 163, 163, 170, 171, 171, 172, 172, 173, 174, 175, 180,
        184, 184, 185, 185, 186, 186, 187, 188, 189, 189, 189, 190, 191,
        192, 192, 193, 193, 194, 194, 195, 195, 196, 196, 197, 198, 198,
        199, 199, 200, 200, 201, 201, 201, 202, 203, 203, 204, 205, 205,
        206, 206, 207, 207, 208, 208, 209, 209, 210, 210, 211, 211, 212,
        212, 213, 213], dtype=int64),
 array([8, 8, 0, 8, 8, 0, 0, 6, 8, 0, 6, 7, 8, 0, 6, 4, 0, 6, 0, 6, 0, 6,
        8, 0, 6, 8, 8, 8, 3, 7, 6, 3, 5, 3, 5, 6, 8, 8, 4, 1, 4, 7, 9, 7,
        9, 9, 9, 1, 7, 9, 9, 9, 3, 9, 7, 9, 7, 9, 3, 9, 3, 9, 9, 3, 9, 3,
        9, 1, 9, 4, 5, 9, 9, 7, 9, 9, 7, 9, 7, 9, 7, 9, 3, 9, 3, 9, 7, 9,
        7, 9, 7, 9, 7, 9], dtype=int64))

In [8]:
df[(z_scores < threshhold).all(axis = 1)]

          RI     Na    Mg    Al     Si     K     Ca   Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06   8.75  0.0  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48   7.83  0.0  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39   7.78  0.0  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57   8.22  0.0  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55   8.07  0.0  0.0     1
..       ...    ...   ...   ...    ...   ...    ...  ...  ...   ...
178  1.51829  14.46  2.24  1.62  72.38  0.00   9.26  0.0  0.0     6
179  1.51852  14.09  2.19  1.66  72.67  0.00   9.32  0.0  0.0     6
181  1.51888  14.99  0.78  1.74  72.50  0.00   9.95  0.0  0.0     6
182  1.51916  14.15  0.00  2.09  72.74  0.00  10.88  0.0  0.0     6
183  1.51969  14.56  0.00  0.56  73.48  0.00  11.22  0.0  0.0     6

[158 rows x 10 columns]