In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
sample_space = 52
spades = 13
p_spades = round(spades/sample_space, 4)
p_spades

0.25

In [3]:
p_facecards = round(12/sample_space, 4)
p_facecards

0.2308

In [4]:
aces = 4
p_ace  = round(aces/sample_space, 4)
p_ace

0.0769

In [5]:
air = pd.read_csv('Airbnb_Open_Data.csv')
air.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12640\2524591296.py:1: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  air = pd.read_csv('Airbnb_Open_Data.csv')

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN

In [6]:
air['neighbourhood'].value_counts()

Bedford-Stuyvesant        7937
Williamsburg              7775
Harlem                    5466
Bushwick                  4982
Hell's Kitchen            3965
                          ...
Rossville                    3
Lighthouse Hill              3
Fort Wadsworth               2
Glen Oaks                    2
Chelsea, Staten Island       1
Name: neighbourhood, Length: 224, dtype: int64

In [7]:
harlem = air.apply(lambda x: True if x['neighbourhood'] == 'Harlem' else False, axis = 1)

In [8]:
har = len(harlem[harlem == True].index)

In [9]:
p_har = round(har/10234, 3)
p_har

0.534

In [10]:
#conditional probability
data = pd.DataFrame({'count':air.groupby(['neighbourhood group', 'neighbourhood']).size()}).reset_index()
data

    neighbourhood group neighbourhood  count
0                 Bronx      Allerton     97
1                 Bronx    Baychester     29
2                 Bronx       Belmont     45
3                 Bronx     Bronxdale     48
4                 Bronx   Castle Hill     22
..                  ...           ...    ...
221       Staten Island   Westerleigh      5
222       Staten Island   Willowbrook      3
223       Staten Island       Woodrow      3
224             brookln   South Slope      1
225            manhatan       Chelsea      1

[226 rows x 3 columns]

In [11]:
data[data['neighbourhood group'] == 'Bronx']

   neighbourhood group       neighbourhood  count
0                Bronx            Allerton     97
1                Bronx          Baychester     29
2                Bronx             Belmont     45
3                Bronx           Bronxdale     48
4                Bronx         Castle Hill     22
5                Bronx         City Island     41
6                Bronx   Claremont Village     59
7                Bronx        Clason Point     50
8                Bronx          Co-op City      5
9                Bronx           Concourse    123
10               Bronx   Concourse Village     76
11               Bronx     East Morrisania     21
12               Bronx         Eastchester     28
13               Bronx            Edenwald     35
14               Bronx           Fieldston     25
15               Bronx             Fordham    153
16               Bronx          Highbridge     67
17               Bronx         Hunts Point     53
18               Bronx         Kingsbridge    165
19               Bronx            Longwood    135
20               Bronx             Melrose     23
21               Bronx      Morris Heights     46
22               Bronx         Morris Park     45
23               Bronx          Morrisania     44
24               Bronx          Mott Haven    149
25               Bronx          Mount Eden     18
26               Bronx          Mount Hope     54
27               Bronx     North Riverdale     28
28               Bronx             Norwood     76
29               Bronx           Olinville     23
30               Bronx         Parkchester     99
31               Bronx          Pelham Bay     44
32               Bronx      Pelham Gardens     74
33               Bronx         Port Morris     99
34               Bronx           Riverdale     19
35               Bronx       Schuylerville     47
36               Bronx           Soundview     33
37               Bronx      Spuyten Duyvil      9
38               Bronx         Throgs Neck     58
39               Bronx             Tremont     31
40               Bronx           Unionport     22
41               Bronx  University Heights     55
42               Bronx            Van Nest     26
43               Bronx           Wakefield    159
44               Bronx          West Farms      6
45               Bronx  Westchester Square     23
46               Bronx      Williamsbridge     96
47               Bronx            Woodlawn     29

In [12]:
ss = data[data['neighbourhood group'] == 'Bronx']['count'].sum()
ss

2712

In [13]:
p_apt  = round(1000 / ss, 3)
p_apt

0.369

In [14]:
air['neighbourhood group'].value_counts()
air.shape

(102599, 26)

In [15]:
p_apt = round(ss / 102559, 3)
p_apt

0.026